<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/logofin"
       android:layout_marginTop="120dp"
       android:layout_marginLeft="85dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:paddingBottom="30dp"
        android:background="@drawable/transparent_round"
        >
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="Your Email"
        android:textSize="15dp"
        android:layout_marginHorizontal="40dp"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15dp"
        android:layout_marginHorizontal="40dp"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        />
    </LinearLayout>
    <Button
        android:id="@+id/MainActivityLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="true"
        android:layout_marginHorizontal="60dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Don't have account?"
     android:textColor="@android:color/white"
     android:layout_marginLeft="70dp"
     android:layout_marginTop="20dp"/>
  <Button
      android:id="@+id/signup_Link"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Signup"
      android:textColor="@android:color/white"
      android:background="@android:color/transparent"
      android:textAllCaps="false"
      android:layout_marginTop="-36dp"
      android:layout_marginLeft="190dp"
   />

</LinearLayout>